spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=nzxzpchw
spring.datasource.password=0ccqhRIsaG1gxQ8fB3axQ9k370_DgnWy
spring.datasource.url=jdbc:postgresql://rain.db.elephantsql.com:5432/
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=10

spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.show_sql=false


jwt.token.validity=18000
jwt.signing.key=signingkey
jwt.authorities.key=roles
jwt.token.prefix=Bearer
jwt.header.string=Authorization
spring.main.allow-circular-references=true